APP_NAME='Green Tea'
APP_ENV=local
APP_KEY=base64:njzobYGXIAgSQt1gU21Xl2KFzR7sk7H0yMEOdfQkSaM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hung-mysqldbserver.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=greentea-test
DB_USERNAME=hungnguyen@hung-mysqldbserver
DB_PASSWORD=N0p@sSw0rds3cur3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.greentea@gmail.com
MAIL_PASSWORD=Greentea123

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
